# Task ID: 21
# Title: Site Settings Management in Admin Panel
# Status: pending
# Dependencies: 14
# Priority: medium
# Description: Implement functionality for admins to manage basic site settings such as contact information, social media links, and SEO metadata.
# Details:
1. Create site settings management interface with:
   - General settings section (contact email, phone, address, business hours)
   - Social media links section
   - SEO settings section (default metadata, site title, description)
   - Save and reset options
2. Implement forms for each settings section with appropriate validation
3. Create storage mechanism for site settings in the database
4. Implement Next.js API routes for saving and retrieving settings
5. Create context provider for accessing settings throughout the application
6. Add appropriate success and error states
7. Ensure responsive design for the interface

# Test Strategy:
- Test saving and retrieving different types of settings
- Verify that form validation works correctly
- Test that settings are applied correctly throughout the site
- Ensure API routes handle requests correctly
- Test error handling for various scenarios
- Verify that context provider makes settings available to components
- Test responsive layout of the admin interface
- Verify that changes to contact information are reflected on the public-facing website

# Subtasks:
## 1. Admin UI for Managing Maintenance Worker Names [pending]
### Dependencies: None
### Description: Create a new section or widget within the Admin Panel (under Site Settings or a new 'Worker Management' area) for administrators to manage the list of maintenance workers. This interface should allow admins to add new workers (name), edit existing worker names, and toggle their `isActive` status. This list populates the dropdown on the worker photo upload page.
### Details:
UI: Simple table or list view of workers (Name, Active Status, Edit/Toggle Action). Form for adding/editing worker name. API: Create CRUD API endpoints for `MaintenanceWorker` model (e.g., GET /api/admin/workers, POST /api/admin/workers, PUT /api/admin/workers/:id, DELETE /api/admin/workers/:id - though DELETE might just set isActive to false).

