# Task ID: 31
# Title: Implement 'Portfolio Approvals' Section in Admin Dashboard
# Status: pending
# Dependencies: 14, 16
# Priority: medium
# Description: Create a dedicated 'Portfolio Approvals' sub-page or prominent section within the Admin Dashboard to display maintenance photo uploads awaiting admin approval, with links to the main Portfolio Management area for detailed review and actions.
# Details:
Add a new sub-page (e.g., /admin/dashboard/portfolio-approvals) or a clearly visible section within the existing Admin Dashboard UI. This section should query and list all portfolio items (photos) submitted by workers that are pending approval, displaying key metadata (e.g., upload date, worker name, thumbnail). Each item should include a direct link or button to the detailed view in the Portfolio Management area (from Task 16), enabling admins to review, approve, edit, or reject submissions. Ensure the section is only accessible to authenticated admins (leveraging the authentication and RBAC from Task 14). Use consistent UI components and styling with the rest of the dashboard. Consider pagination or lazy loading if the list is large. Ensure the data is fetched securely and efficiently, and that the UI updates in real-time or on refresh when approvals are processed.

# Test Strategy:
Verify that only authenticated admins can access the 'Portfolio Approvals' section. Seed the database with pending photo uploads and confirm they appear in the new section with correct metadata and thumbnails. Test that each item links correctly to its detailed view in the Portfolio Management area. Approve, edit, and reject items via the linked management interface and confirm the approvals list updates accordingly. Check for proper handling of empty states, loading indicators, and error messages. Perform UI/UX review for consistency with the Admin Dashboard. Test with large datasets to ensure performance and usability.
