# Task ID: 37
# Title: Staff-Customer Communication & Work Order Photo Management
# Status: done
# Dependencies: 2, 3, 12, 13, 14, 16, 29, 36
# Priority: high
# Description: Implement a two-way chat system for customers and maintenance staff to communicate about work orders, with admins as observers. Enable maintenance staff to upload and manage work-order-specific photos, viewable by admins.
# Details:
Develop a real-time two-way chat feature accessible from the Customer Portal (Task 36) and Maintenance Dashboard (Task 29), with admins able to view conversations and photos via the Admin Panel (Task 16). The chat must support threaded conversations linked to specific work orders, with notifications for new messages and role-based access (customer, maintenance). Use a scalable messaging backend (e.g., WebSockets or a managed chat service) and ensure secure message storage tied to work order IDs. Admins are not visible as chat participants and do not participate in conversations; they can only view ongoing and past conversations, search/filter them, and see linked photos/work orders. For photo management, extend the existing PhotoSet model or introduce a new model to associate uploaded images with specific work orders. Update the Maintenance Dashboard UI to allow staff to upload, view, and manage photos per work order, and update the Admin Panel to provide admins with access to all work-order-linked photos. Ensure all uploads are validated, securely stored, and accessible only to authorized users. Coordinate with dependencies to ensure seamless integration with authentication, portals, and database schema.

# Test Strategy:
Verify that customers and maintenance staff can initiate and participate in real-time chat conversations linked to specific work orders from their respective portals. Test message delivery, notifications, and access controls for each role. Confirm that maintenance staff can upload, view, and manage photos for assigned work orders, and that admins can view all associated photos. Validate that photos are correctly linked to work orders in the database, are displayed in the appropriate UI sections, and that unauthorized access is prevented. Ensure admins are not visible as chat participants and cannot send messages. Conduct end-to-end tests covering chat, photo upload, and viewing workflows across all portals, including edge cases such as large file uploads, concurrent chats, and permission boundaries.

# Subtasks:
## 1. Design Admin Panel Chat Interface for Work Orders [done]
### Dependencies: None
### Description: Create a user interface in the Admin Panel that allows admins to access, view, and participate in threaded chat conversations linked to specific work orders.
### Details:
Adapt the existing chat UI components for the admin context. The interface should display a list of all work orders, show associated chat threads, and enable admins to send and receive messages in real time. Include filtering and search functionality to help admins locate specific conversations. Ensure clear distinction between different work orders and their respective conversations. The admin chat interface should be nearly identical to the maintenance interface, with additional capabilities to view all conversations.

## 2. Implement Role-Based Access Control for Admin Chat [done]
### Dependencies: 37.1
### Description: Develop and enforce backend logic to ensure that only authorized admins can access and participate in work-order-linked chat conversations.
### Details:
Integrate authentication and authorization checks so that only users with admin privileges can access the chat features in the Admin Panel. Ensure compliance with existing authentication systems.

## 3. Integrate Real-Time Messaging Backend with Admin Panel [done]
### Dependencies: None
### Description: Connect the Admin Panel chat interface to a scalable real-time messaging backend (e.g., WebSockets or managed chat service) to enable instant communication.
### Details:
Create or modify API endpoints for admins to fetch and filter all conversations, starting with `/api/admin/chat/conversations/route.ts`. Ensure that messages are delivered and received in real time, are securely stored, and are associated with the correct work order IDs. Implement notifications for new messages. Reuse existing chat backend logic where possible, adapting it for the admin context to ensure admins can access all conversations across the system.

## 4. Develop Admin Photo Management Interface for Work Orders [done]
### Dependencies: None
### Description: Build a section in the Admin Panel where admins can view and manage all photos uploaded by maintenance staff, organized by work order.
### Details:
Display all work-order-linked photos, allow filtering/searching by work order, and provide options for viewing photo details. Ensure photos are only accessible to authorized admins.

## 5. Implement Photo Validation, Secure Storage, and Access Controls [done]
### Dependencies: 37.4
### Description: Ensure that all uploaded photos are validated, securely stored, and only accessible to authorized admins through the Admin Panel.
### Details:
Apply file validation (type, size), use secure storage mechanisms, and enforce access controls so only admins can view/manage photos in the Admin Panel.

## 6. Create Admin API Route for Chat Conversations [done]
### Dependencies: None
### Description: Develop a new API route to handle fetching conversations with admin-specific filtering and access to all conversations.
### Details:
Implement `/api/admin/chat/conversations/route.ts` to provide admins with the ability to fetch, filter, and search all chat conversations across the system. This API should support pagination, filtering by work order ID, customer, maintenance staff, date range, and other relevant criteria.

## 7. Update Admin Chat UI to Remove Admin as Participant [done]
### Dependencies: 37.1, 37.3
### Description: Modify the Admin Panel chat interface to ensure admins are not visible as chat participants and cannot send messages.
### Details:
Update the chat UI to clearly indicate that admins are observers only. Remove any UI elements that suggest admins can send messages or are active participants. Ensure that in all chat threads, admins are not listed among participants and cannot be messaged directly by customers or maintenance staff.

## 8. Update Backend Logic to Exclude Admin from Chat Participation [done]
### Dependencies: 37.6
### Description: Modify backend logic to ensure admins are not included as participants in any chat conversation and cannot send messages.
### Details:
Update API and real-time messaging logic to exclude admins from the list of chat participants. Ensure that admins cannot send messages through the chat system and that their presence is not broadcast to other users. Maintain all existing filtering and search capabilities for admins.

## 9. Enhance Maintenance Chat Interface with Worker Selection [done]
### Dependencies: None
### Description: Implement a dropdown in the Maintenance Dashboard chat interface to allow selection of the sending maintenance worker. Update message sending logic to use the selected worker's ID and details.
### Details:
The Maintenance Chat Page (ts-pnpm/src/app/maintenance/dashboard/chat/page.tsx) was updated to include:
- Fetching active maintenance workers from /api/maintenance/workers/active.
- A dropdownปัญหา to select the 'sending as' worker.
- Message sending logic now uses the selected worker's ID and populates sender details accordingly.
- Typing indicators and message display logic adjusted to reflect the selected sending worker.

## 10. Implement Backend Logic for Admin Chat Participation with Maintenance [done]
### Dependencies: None
### Description: Modify backend systems to allow users with the ADMIN role to initiate and participate in chat conversations with users having the MAINTENANCE_WORKER role. Admins should be able to send and receive messages, and their identity in chat should be consistently represented (e.g., "Admin"). This includes handling conversation creation initiated by an admin and message sending/receiving.
### Details:


