# Task ID: 30
# Title: Implement 'Recent Inquiries' Section in Admin Dashboard
# Status: pending
# Dependencies: 14, 20
# Priority: medium
# Description: Add a dedicated 'Recent Inquiries' sub-page or prominent section to the Admin Dashboard that summarizes the latest contact form submissions and links to the main Inquiry Management area.
# Details:
Extend the existing Admin Dashboard at `/admin/dashboard` to include a new section or sub-page labeled 'Recent Inquiries.' This section should display a concise, paginated or scrollable list (e.g., last 5–10) of the most recent contact form submissions, showing key fields such as sender name, email, subject, and submission date. Each entry should include a link or button that navigates to the detailed view in the Inquiry Management area (from Task 20). Ensure the section is visually distinct and easily accessible, either as a dashboard widget or a sidebar/menu link. Leverage existing authentication and RBAC from Task 14 to restrict access to authorized admin users. Use consistent UI components and styling as established in the dashboard. Consider performance optimizations for querying recent inquiries and ensure the section updates in near real-time or on dashboard reload.

# Test Strategy:
Verify that the 'Recent Inquiries' section or sub-page appears for authenticated admin users on the dashboard. Submit several new inquiries via the contact form and confirm they appear in the correct order (most recent first). Check that each summary entry displays the correct information and that clicking an entry navigates to the detailed view in the Inquiry Management area. Test access control to ensure only authorized admins can view this section. Validate UI consistency and responsiveness across devices. Confirm that the section updates appropriately when new inquiries are submitted.
