# Task ID: 34
# Title: Implement Payments/Billing Module in Admin Panel
# Status: pending
# Dependencies: 14, 27
# Priority: high
# Description: Develop a new Payments/Billing module in the Admin Panel to replace the 'Worker Accounts' section, enabling admins to create and manage customer invoices, view transaction history, and prepare for future payment method or subscription management.
# Details:
Design and implement a Payments/Billing module accessible from the main admin navigation, ensuring UI/UX consistency with the existing admin panel and dashboard. The module should allow admins to:
- Create, edit, and delete customer invoices, supporting multiple line items per invoice (with fields for product/service, quantity, rate, billable/taxable flags, and notes).
- View and filter transaction history, including invoice status (paid, unpaid, overdue), payment dates, and amounts.
- Optionally, include placeholders or stubs for future payment method and subscription management features, with clear separation in the UI.
- Integrate with existing or planned accounting systems if applicable, ensuring invoice and payment data can be exported or synchronized as needed.
- Implement digital invoice generation (PDF or HTML) and support sending invoices via email.
- Remove all legacy 'Worker Accounts' functionality and migrate any relevant data to the new module.
- Follow best practices for data validation, error handling, and security, especially around financial data.
- Ensure the module is extensible for future enhancements such as automated billing rules, late fee logic, or recurring billing cycles.

# Test Strategy:
Verify that the Payments/Billing module is accessible from the main admin navigation and matches the admin panel's design language. Test creating, editing, and deleting invoices with various line item configurations, including billable and taxable flags. Confirm that transaction history displays accurate, filterable records and reflects invoice status changes. Check that digital invoices are generated correctly and can be sent via email. Ensure all legacy 'Worker Accounts' features are removed and relevant data is migrated. Validate data integrity, security, and error handling throughout the module. Review code for extensibility and readiness for future payment method or subscription management features.
