# Task ID: 3
# Title: Authentication System Implementation
# Status: done
# Dependencies: 1, 2
# Priority: high
# Description: Implement secure authentication for admin and worker portals using a simple password-based system, and NextAuth.js for the Customer Portal, serving as the foundation for access control (NFR-04, FR-WP-01, FR-AP-01, FR-CP-01).
# Details:
1. Set up NextAuth.js with appropriate providers for Customer Portal authentication
2. Configure potential additional providers (Google, GitHub) for customer authentication
3. Implement a separate simple password-based authentication system for admin and worker portals
4. Create secure login pages for admin, worker, and customer portals
5. Implement role-based access control (RBAC) to distinguish between admin, worker, and customer permissions
6. Set up password hashing and security best practices for all authentication systems
7. Implement session management and token handling
8. Create password reset functionality for all portals
9. Set up protected routes that require authentication using appropriate middleware
10. Implement logout functionality for all portals
11. Add appropriate error handling for authentication failures
12. Ensure this implementation serves as the foundation for Task 12 (Worker Portal Auth), Task 14 (Admin Panel Auth), and Customer Portal authentication

Known issues to resolve:
- The Prisma client import path in NextAuth.js configuration (`ts-pnpm/src/app/api/auth/[...nextauth]/route.ts`) is incorrect and must be fixed to ensure proper authentication for the Customer Portal. This depends on resolution of issues in Task 2.4/2.6.
- Current middleware in `ts-pnpm/src/middleware.ts` needs to be updated to handle separate authentication mechanisms for admin/worker portals (simple password-based) and customer portal (NextAuth.js).

# Test Strategy:
- Test login functionality for admin, worker, and customer accounts
- Verify that protected routes cannot be accessed without authentication
- Test that admin-only routes cannot be accessed by workers or customers and vice versa
- Test password reset functionality for all portals
- Ensure role-based permissions work correctly using the RBAC implementation
- Test session persistence and expiration for all authentication systems
- Verify security measures against common vulnerabilities
- Test error handling for invalid credentials
- Verify middleware correctly protects routes based on authentication status and role
- Confirm that Customer Portal routes use NextAuth.js session data, while admin/worker routes use the simple password-based system

# Subtasks:
## 1. Install and Configure NextAuth.js with Provider Setup [done]
### Dependencies: None
### Description: Install NextAuth.js in the Next.js project, set up the required API route, and configure authentication providers (primarily Credentials provider for username/password, with optional Google/GitHub for future admin authentication).
### Details:
Follow the official NextAuth.js installation steps. Create the `[...nextauth].js` or `[...nextauth]/route.js` file in the `pages/api/auth` or `app/api/auth` directory. Configure the Credentials provider for username/password authentication as the primary method. Include placeholder configuration for additional providers (Google, GitHub) that may be activated later for admin authentication.
<info added on 2025-05-19T19:59:19.929Z>
Follow the official NextAuth.js installation steps. Install `next-auth` and `bcrypt` using your preferred package manager. Create the API route at `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` to handle authentication requests. Configure the Credentials provider for username/password authentication, referencing a User model with `email` and `hashedPassword` fields. Add placeholder configurations for Google and GitHub providers to support future admin authentication. Ensure environment variables `NEXTAUTH_URL` and `NEXTAUTH_SECRET` are documented in `.env.example` and remind users to set them in their local environment for secure session management. For production, update these variables in your deployment environment as well. This setup will enable basic authentication and lay the groundwork for role-based access control in subsequent subtasks.
</info added on 2025-05-19T19:59:19.929Z>
<info added on 2025-05-19T20:01:19.090Z>
Follow the official NextAuth.js installation steps. Install `next-auth`, `@next-auth/prisma-adapter`, `bcrypt`, and `@types/bcrypt` using your preferred package manager. Create the API route at `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` to handle authentication requests. Configure the Credentials provider for username/password authentication, referencing a User model with `email` and `hashedPassword` fields. Add placeholder configurations for Google and GitHub providers to support future admin authentication. Ensure environment variables `NEXTAUTH_URL` and `NEXTAUTH_SECRET` are documented in `.env.example` and remind users to set them in their local environment for secure session management. For production, update these variables in your deployment environment as well. This setup will enable basic authentication and lay the groundwork for role-based access control in subsequent subtasks.
<info added on 2025-05-19T19:59:19.929Z>
Completed initial setup for NextAuth.js. Installed required dependencies including `next-auth`, `@next-auth/prisma-adapter`, `bcrypt`, and `@types/bcrypt`. Created the authentication route at `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` with Credentials provider configured for email/password authentication using the User model, and included placeholder configurations for Google and GitHub providers. Used `PrismaAdapter` for database integration. Manual steps for users: 1) Add `NEXTAUTH_SECRET` and `NEXTAUTH_URL` to `.env.local` or `.env` in `ts-pnpm`. Example: NEXTAUTH_SECRET=your_strong_secret_here, NEXTAUTH_URL=http://localhost:3000. 2) Add `GOOGLE_CLIENT_ID`, `GOOGLE_CLIENT_SECRET`, `GITHUB_CLIENT_ID`, `GITHUB_CLIENT_SECRET` if using those providers. 3) Ensure Prisma client is at `ts-pnpm/src/lib/prisma.ts` or update import. 4) Note: `bcrypt` install may show a warning about build scripts; if issues arise, run `pnpm approve-builds` or consider `bcryptjs`.
</info added on 2025-05-19T19:59:19.929Z>
</info added on 2025-05-19T20:01:19.090Z>

## 2. Implement Role-Based Access Control (RBAC) [done]
### Dependencies: 3.1
### Description: Extend the NextAuth.js configuration to include user roles (Admin, Worker, and Customer) and implement logic to assign and check roles during authentication.
### Details:
Modify the NextAuth.js callbacks (e.g., `jwt`, `session`) to include user roles in the session and token. Store and retrieve user roles from your database or provider profile. Implement role assignment logic during authentication to distinguish between Admin, Worker, and Customer users. Ensure roles are properly persisted in the session for subsequent authorization checks.
<info added on 2025-05-19T20:01:34.227Z>
Modify the NextAuth.js callbacks (e.g., `jwt`, `session`) to include user roles in the session and token. Store and retrieve user roles from your database or provider profile. Implement role assignment logic during authentication to distinguish between Admin and Worker users. Ensure roles are properly persisted in the session for subsequent authorization checks. Create `ts-pnpm/src/types/next-auth.d.ts` to extend NextAuth types (`Session`, `User`, `JWT`) with `id` and `role` (using `UserRole` enum from Prisma). Update the `jwt` and `session` callbacks in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` to use these extended types and correctly pass `id` and `role`. The `authorize` callback in `route.ts` already returns `id` and `role` from the user object. This ensures type safety and seamless integration of role-based checks throughout the authentication flow. Use middleware to enforce RBAC by validating user roles before granting access to protected routes or resources. Store roles in the session and token for consistent authorization checks across the application. This approach leverages NextAuth.js and Prisma for secure, scalable role management and access control.
</info added on 2025-05-19T20:01:34.227Z>
<info added on 2025-05-19T20:02:10.931Z>
Modify the NextAuth.js callbacks (e.g., `jwt`, `session`) to include user roles in the session and token. Store and retrieve user roles from your database or provider profile. Implement role assignment logic during authentication to distinguish between Admin and Worker users. Ensure roles are properly persisted in the session for subsequent authorization checks. Create `ts-pnpm/src/types/next-auth.d.ts` to extend NextAuth types (`Session`, `User`, `JWT`) with `id` and `role` (using `UserRole` enum from Prisma). Update the `jwt` and `session` callbacks in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` to use these extended types and correctly pass `id` and `role`. The `authorize` callback in `route.ts` already returns `id` and `role` from the user object. This ensures type safety and seamless integration of role-based checks throughout the authentication flow. Use middleware to enforce RBAC by validating user roles before granting access to protected routes or resources. Store roles in the session and token for consistent authorization checks across the application. This approach leverages NextAuth.js and Prisma for secure, scalable role management and access control.
<info added on 2025-05-19T20:01:34.227Z>
The RBAC type setup is now completed. The `ts-pnpm/src/types/next-auth.d.ts` file has been created, defining extended `Session`, `User`, and `JWT` interfaces with `id` and `role` (using the `UserRole` enum from Prisma). The `jwt` and `session` callbacks in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` have been updated to use these types, ensuring that `id` and `role` are correctly passed to the session and token. This enables type-safe role-based checks throughout the authentication flow and ensures that role information is consistently available for authorization decisions. The next steps include implementing middleware to enforce RBAC rules and ensuring that role changes are reflected in the session and token for dynamic access control.
</info added on 2025-05-19T20:02:10.931Z>
<info added on 2025-05-20T14:52:11.647Z>
The `UserRole` enum in `ts-pnpm/prisma/schema.prisma` has been updated to include a `CUSTOMER` role, and the `role` field on the `User` model now defaults to `CUSTOMER`. These changes were applied using a two-step migration process to address PostgreSQL enum modification constraints: first, the `CUSTOMER` value was added to the enum, and then the default value for the `role` field was set to `CUSTOMER`. As a result, all new users—including those registering via OAuth—are automatically assigned the `CUSTOMER` role by default, ensuring consistent role assignment and simplifying onboarding for new user accounts.
</info added on 2025-05-20T14:52:11.647Z>
<info added on 2025-05-20T14:54:24.066Z>
The `UserRole` enum has been updated in the Prisma schema, renaming the `WORKER` role to `MAINTENANCE`. This change required a complete database reset using `prisma migrate reset --force` since PostgreSQL doesn't support direct enum value renaming in migrations. The middleware has been updated to reflect this change, modifying role checks from `hasRole('WORKER')` to `hasRole('MAINTENANCE')` for worker-specific routes (`/worker/:path*`). This role renaming ensures more accurate representation of user responsibilities within the system while maintaining the existing role-based access control structure. All authentication callbacks and type definitions continue to work with the renamed role value.
</info added on 2025-05-20T14:54:24.066Z>
<info added on 2025-05-21T19:03:33.994Z>
The NextAuth.js implementation will focus exclusively on Customer Portal users, with Admin and Maintenance roles managed through the separate password system. Modify the NextAuth.js callbacks to automatically assign the 'CUSTOMER' role to all users authenticated through OAuth providers. Ensure the role is properly included in the JWT token and session data for subsequent authorization checks on customer-specific routes. 

Update the profile callback in OAuth providers to explicitly set role: "CUSTOMER" for new users. Verify that the existing type definitions in `ts-pnpm/src/types/next-auth.d.ts` support this simplified role structure. Implement middleware that restricts access to customer portal routes based on the presence of the CUSTOMER role in the session.

While complex role hierarchies for different customer tiers are not required at this stage, ensure the authentication system design allows for future extension to support tiered customer access levels if needed. This approach maintains a clean separation between the customer authentication flow (OAuth/NextAuth.js) and the internal user management system (password-based) while establishing the foundation for more granular customer permissions in later development phases.
</info added on 2025-05-21T19:03:33.994Z>

## 3. Configure Secure Session Management [done]
### Dependencies: 3.1
### Description: Set up secure session handling in NextAuth.js, including session strategy, encryption, and cookie security settings.
### Details:
Choose between JWT and database sessions. Configure session options such as `maxAge`, `updateAge`, and secure cookie flags. Ensure sensitive data is not exposed in the session object. Implement proper token handling and session validation to maintain security throughout the authentication lifecycle.
<info added on 2025-05-19T20:02:23.790Z>
Choose between JWT and database sessions. Configure session options such as `maxAge`, `updateAge`, and secure cookie flags. Ensure sensitive data is not exposed in the session object. Implement proper token handling and session validation to maintain security throughout the authentication lifecycle.
<update timestamp="2025-05-19T20:02:20Z">
The JWT session strategy has been confirmed as set in the `route.ts` file. The `NEXTAUTH_SECRET` environment variable is in use for session encryption. Secure cookie configurations—including `secure`, `httpOnly`, and `sameSite` flags—have been added within the `cookies` option in `authOptions` in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts`. These settings ensure that session cookies are transmitted securely, not accessible via client-side scripts, and protected against CSRF attacks. Sensitive data is excluded from the client-side session object, and session validation is enforced throughout the authentication lifecycle to prevent unauthorized access and session hijacking.
</update>
</info added on 2025-05-19T20:02:23.790Z>
<info added on 2025-05-20T14:07:42.714Z>
Secure session management has been configured in NextAuth.js using the JWT session strategy, with the `NEXTAUTH_SECRET` environment variable set for session encryption. Cookie security has been enhanced by setting the `sessionToken` cookie name to `__Secure-next-auth.session-token` and configuring the following options in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts`: `httpOnly: true`, `sameSite: 'lax'`, `path: '/'`. The `secure` flag is enabled in production environments (`process.env.NODE_ENV === 'production'`), ensuring cookies are only transmitted over HTTPS and are not accessible via client-side scripts. Sensitive data is excluded from the client-side session object, and session validation is enforced throughout the authentication lifecycle to prevent unauthorized access and session hijacking. The session strategy and cookie settings are aligned with best practices for secure session management in Next.js applications[2][4].
<info added on 2025-05-20T14:07:35Z>
The JWT session strategy has been confirmed as set in the `route.ts` file. The `NEXTAUTH_SECRET` environment variable is in use for session encryption. Secure cookie configurations—including `secure`, `httpOnly`, and `sameSite` flags—have been added within the `cookies` option in `authOptions` in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts`. These settings ensure that session cookies are transmitted securely, not accessible via client-side scripts, and protected against CSRF attacks. Sensitive data is excluded from the client-side session object, and session validation is enforced throughout the authentication lifecycle to prevent unauthorized access and session hijacking.
</info added on 2025-05-20T14:07:35Z>
</info added on 2025-05-20T14:07:42.714Z>

## 4. Implement Customer Portal Authentication with NextAuth.js [done]
### Dependencies: 3.1, 3.3
### Description: Configure NextAuth.js specifically for Customer Portal authentication, including social login options and session management.
### Details:
Refocus the NextAuth.js implementation to serve the Customer Portal exclusively. Configure social login providers (Google, GitHub) for customer authentication. Ensure the Credentials provider is properly set up for email/password login. Create customer-specific login, registration, and account management pages. Implement middleware to protect customer-only routes using NextAuth.js session data. This implementation should focus on providing a seamless authentication experience for customers accessing their service history, managing payments, and other customer-specific functionality.
<info added on 2025-05-21T19:03:41.805Z>
Refocus this subtask to implement route protection for Customer Portal routes using NextAuth.js middleware. Ensure that only authenticated users with the 'CUSTOMER' role can access these routes. Do not include protection for Admin or Worker portal routes in this subtask, as those will be handled separately with a new password-based authentication system. The middleware should check both authentication status and user role before granting access to any customer-specific pages or APIs.
</info added on 2025-05-21T19:03:41.805Z>

## 5. Fix Prisma Client Import Path in NextAuth.js Configuration [done]
### Dependencies: 3.1
### Description: Update the Prisma client import in `ts-pnpm/src/app/api/auth/[...nextauth]/route.ts` to use the correct internal path, ensuring Customer Portal authentication works properly.
### Details:
The current import of Prisma client via `@/lib/prisma` is incorrect and prevents proper authentication. Update the import to use the correct relative or absolute path to the Prisma client instance (e.g., `import prisma from '../../../lib/prisma'` or as appropriate for the project structure). This fix is required for NextAuth.js to function properly for Customer Portal authentication.

## 6. Implement Simple Password-Based Authentication for Admin and Worker Portals [done]
### Dependencies: None
### Description: Create a separate, simple password-based authentication system for Admin and Worker portals that doesn't rely on NextAuth.js.
### Details:
Develop a straightforward password-based authentication system for Admin and Worker portals. Create secure login pages for both portals. Implement password hashing using bcrypt or a similar library. Set up session management using HTTP-only cookies or a similar approach. Create middleware to protect Admin and Worker routes based on this authentication system. Ensure proper error handling for authentication failures. This implementation should be separate from the NextAuth.js system used for the Customer Portal.

## 7. Update Middleware for Dual Authentication Systems [done]
### Dependencies: 3.4, 3.6
### Description: Refactor middleware to handle both NextAuth.js (for Customer Portal) and the simple password-based system (for Admin/Worker portals).
### Details:
Update the middleware in `ts-pnpm/src/middleware.ts` to handle two separate authentication systems: NextAuth.js for Customer Portal routes and the simple password-based system for Admin and Worker portal routes. Configure route matchers to apply the appropriate authentication check based on the route pattern. For Customer Portal routes, use NextAuth.js session checks. For Admin and Worker portal routes, use the simple password-based authentication checks. Ensure proper redirection to the appropriate login pages when authentication fails.

## 8. Implement Simple Password-Based Authentication for Admin and Worker Portals [done]
### Dependencies: None
### Description: Create a separate, simple password-based authentication system for Admin and Worker portals that doesn't rely on NextAuth.js.
### Details:
Develop a straightforward password-based authentication system. Create secure login pages for Admin and Worker portals. Use a strong hashing algorithm (e.g., bcrypt) for the stored password(s). Implement session management (e.g., using HTTP-only cookies). Create middleware to protect Admin and Worker routes based on this system. Handle authentication failures gracefully. This system will be distinct from the NextAuth.js customer authentication.
<info added on 2025-05-21T19:06:23.448Z>
Implementation has been successfully completed. The system now features:

- Secure login pages for both Admin and Worker portals with appropriate UI/UX
- Password storage using bcrypt hashing algorithm for maximum security
- Session management implemented via HTTP-only cookies to prevent XSS attacks
- Custom middleware that effectively protects Admin and Worker routes based on authentication status
- Graceful handling of authentication failures with appropriate error messages
- Complete separation from the NextAuth.js system used for customer authentication
- All components thoroughly tested across various scenarios to ensure reliability

The dual authentication approach allows for different security models appropriate to each user type while maintaining system integrity.
</info added on 2025-05-21T19:06:23.448Z>

## 9. Update Middleware for Dual Authentication Systems [done]
### Dependencies: None
### Description: Refactor `middleware.ts` to correctly handle both NextAuth.js (for Customer Portal) and the new simple password-based system (for Admin/Worker portals).
### Details:
Update the main middleware (`ts-pnpm/src/middleware.ts`) to differentiate between Customer Portal routes and Admin/Worker portal routes. Apply NextAuth.js session/role checks for customer routes. Apply the simple password authentication checks for Admin/Worker routes. Ensure correct route matching and redirection to appropriate login pages upon authentication failure for each system.
<info added on 2025-05-21T19:06:33.544Z>
The middleware now robustly distinguishes between Customer Portal and Admin/Worker portal routes, applying NextAuth.js session and role-based checks for customer routes and enforcing the simple password authentication for admin and worker routes. All authentication flows have been verified to redirect unauthenticated users to the correct login pages for each portal, ensuring secure and seamless access control across the application.
</info added on 2025-05-21T19:06:33.544Z>

