# Task ID: 35
# Title: Initialize Git, Set Up Vercel Deployment, and Integrate Blob Storage for Next.js Project
# Status: pending
# Dependencies: 1, 13, 22
# Priority: high
# Description: Initialize and verify Git version control, create and configure a new Vercel project for Next.js deployment, and establish Vercel Blob storage integration for maintenance-related image uploads.
# Details:
1. Confirm the project repository is properly initialized with Git: ensure .gitignore is present (excluding node_modules, build artifacts, environment files, etc.), and verify the repository is clean and pushed to the correct remote. Follow best practices for branching and commit hygiene. 2. Create a new Vercel project linked to the repository, configure environment variables as needed, and ensure the Next.js app builds and deploys successfully. 3. Set up Vercel Blob storage, create a dedicated bucket/container for maintenance images, and configure access credentials. 4. Integrate Blob storage with the Next.js app, ensuring the upload endpoints and storage logic (from Tasks 13 and 22) are connected and functional for image uploads. 5. Document the Vercel project setup, Blob storage configuration, and any required environment variables. 6. Prepare for future DNS migration by noting current and target DNS settings, but do not update DNS at this stage.

# Test Strategy:
- Verify the Git repository is initialized, .gitignore is present, and the latest code is pushed to the remote repository. - Confirm the Vercel project is created, linked to the correct repository, and that the Next.js app deploys without errors. - Test that Vercel Blob storage is accessible from the deployed app: upload a test image via the maintenance photo upload functionality and confirm it appears in Blob storage. - Check that environment variables and credentials are securely configured in Vercel. - Review documentation for completeness, including setup steps and configuration details. - Ensure no DNS changes have been made yet, but that migration steps are outlined for future reference.

# Subtasks:
## 1. Initialize and Verify Git Repository [pending]
### Dependencies: None
### Description: Set up Git version control for the Next.js project, ensure a proper .gitignore is present (excluding node_modules, build artifacts, environment files, etc.), and verify the repository is clean and pushed to the correct remote. Follow best practices for branching and commit hygiene.
### Details:
Check for .gitignore, initialize Git if needed, commit initial files, and push to the designated remote repository. Review commit history and branch structure for best practices.

## 2. Create and Configure Vercel Project for Next.js Deployment [pending]
### Dependencies: 35.1
### Description: Create a new Vercel project linked to the Git repository, configure necessary environment variables, and ensure the Next.js app builds and deploys successfully.
### Details:
Connect the repository to Vercel, set up environment variables in the Vercel dashboard, and trigger an initial deployment. Confirm successful build and deployment via Vercel dashboard.

## 3. Set Up Vercel Blob Storage for Maintenance Images [done]
### Dependencies: 35.2
### Description: Establish Vercel Blob storage, create a dedicated bucket or container for maintenance-related image uploads, and configure access credentials.
### Details:
Use the Vercel dashboard to create a Blob store, scope it to the project, and generate any required access credentials or environment variables for integration.

## 4. Integrate Blob Storage with Next.js Application [done]
### Dependencies: 35.3
### Description: Connect the Next.js app to Vercel Blob storage, ensuring upload endpoints and storage logic are functional for image uploads as specified in prior tasks.
### Details:
Install the Vercel Blob SDK, implement or update API routes for image uploads, and ensure images are stored in the correct Blob container. Test integration end-to-end.

## 5. Document Setup and Prepare for DNS Migration [pending]
### Dependencies: 35.4
### Description: Document the Vercel project setup, Blob storage configuration, and required environment variables. Note current and target DNS settings for future migration, but do not update DNS at this stage.
### Details:
Create or update project documentation with setup steps, configuration details, and DNS information. Ensure documentation is clear for future reference.

