# Task ID: 20
# Title: Inquiry Management in Admin Panel
# Status: pending
# Dependencies: 8, 14
# Priority: medium
# Description: Implement functionality for admins to view and manage inquiries received through the website contact form.
# Details:
1. Create inquiry management interface with:
   - List view of all inquiries with sorting and filtering options
   - Detail view for individual inquiries
   - Status tracking (new, in progress, completed, etc.)
   - Delete functionality with confirmation
   - Export functionality (optional)
2. Implement detail view with:
   - All inquiry details (name, email, phone, service needed, message)
   - Timestamp information
   - Status update options
   - Notes field for admin comments
3. Create Next.js API routes for all inquiry management operations
4. Implement notification system for new inquiries (optional)
5. Add appropriate success and error states
6. Ensure responsive design for the interface
7. Add confirmation dialogs for destructive actions

# Test Strategy:
- Test viewing and filtering of inquiries
- Verify that detail view shows all inquiry information
- Test status update functionality
- Ensure API routes handle requests correctly
- Test notification system if implemented
- Verify that confirmation dialogs appear for destructive actions
- Test responsive layout on various screen sizes
- Test export functionality if implemented
