# Task ID: 36
# Title: Implement Customer Portal
# Status: done
# Dependencies: 2, 3, 11, 29, 34
# Priority: high
# Description: Develop a customer portal accessible from the main website, enabling customers to log in, track maintenance requests, chat with staff, and view/pay invoices.
# Details:
Design and implement a dedicated customer portal with the following features: (1) a customer login screen/button integrated with the existing authentication system (leveraging customer roles from Task 3); (2) a dashboard for tracking maintenance requests and work orders, pulling data from the database schema (Task 2) and reflecting real-time updates; (3) a chat interface for real-time communication with maintenance staff and administrators, ensuring secure message storage and delivery; (4) an invoices section where customers can view and pay invoices, integrating with the payment page (Task 11) and reflecting invoice data managed by the admin panel (Task 34). The portal must be accessible from the main website, feature responsive UI/UX optimized for ease of use, and ensure secure access control. Collaborate with UI/UX designers to create intuitive navigation and clear visual hierarchy. Backend logic must support all customer-facing features, with robust error handling and data validation. Ensure seamless integration with existing modules and maintain extensibility for future enhancements.

# Test Strategy:
Verify that the customer portal is accessible from the main website and displays a dedicated login screen/button. Test authentication and role-based access to ensure only customers can log in. Confirm that logged-in customers can view and track their maintenance requests/work orders, initiate and participate in chat conversations with staff/admins, and access a list of invoices. Test the payment workflow end-to-end, including invoice selection, payment processing (Stripe/PayPal), and confirmation. Validate UI/UX responsiveness and accessibility across devices. Perform security testing for authentication, data privacy, and chat/message integrity. Conduct user acceptance testing with sample customer accounts to ensure all features work as intended and meet usability standards.

# Subtasks:
## 1. Design Customer Portal UI/UX and Navigation [done]
### Dependencies: None
### Description: Collaborate with UI/UX designers to create a responsive, intuitive customer portal interface with clear navigation, branded elements, and optimized visual hierarchy for ease of use across devices.
### Details:
Ensure the portal is accessible from the main website, features a mobile-responsive design, and includes prominent call-to-action buttons. Conduct user testing and iterate based on feedback to maximize usability and adoption.
<info added on 2025-05-23T19:06:01.204Z>
Implement a comprehensive customer portal UI/UX design with a consistent sidebar navigation system. Create a layout.tsx file for the portal that includes navigation links to Dashboard, Bookings, Profile, Invoices, Chat, and Sign Out functionality. Refactor the existing portal page.tsx into a dashboard-style layout with information cards summarizing upcoming bookings, recent invoices, and unread messages. Develop a component-based architecture with separate route groups for different portal sections. Ensure the design maintains brand consistency with either the dark theme or main site branding while being fully responsive across all devices. Break down implementation into creating the layout structure first, then refactoring the dashboard page, and finally implementing navigation links with placeholder pages for future development.
</info added on 2025-05-23T19:06:01.204Z>

## 2. Integrate Secure Customer Authentication and Access Control [done]
### Dependencies: 36.1
### Description: Implement a customer login screen/button integrated with the existing authentication system, leveraging customer roles and ensuring secure access control to portal features.
### Details:
Utilize two-factor authentication and robust session management. Ensure only authorized customers can access their data and portal features, following best security practices.

## 3. Develop Dashboard for Maintenance Requests and Work Orders [done]
### Dependencies: 36.2
### Description: Build a dashboard that allows customers to track maintenance requests and work orders, pulling real-time data from the existing database schema.
### Details:
Display status updates, request history, and relevant details. Ensure data is updated in real time and presented in an easily digestible format.
<info added on 2025-05-23T19:07:58.675Z>
Create a placeholder page at ts-pnpm/src/app/portal/bookings/page.tsx and update the 'My Bookings' card on the dashboard (ts-pnpm/src/app/portal/page.tsx) to link to this new page, removing the '(Coming Soon)' label. The actual data model and backend integration for customer-specific bookings or work orders will be handled in future subtasks. This subtask is now limited to implementing the placeholder UI and navigation, deferring all data-related work until a suitable Prisma model is defined and supporting APIs are built.
</info added on 2025-05-23T19:07:58.675Z>

## 4. Implement Real-Time Chat Interface with Staff [done]
### Dependencies: 36.2
### Description: Create a secure chat interface for real-time communication between customers and maintenance staff or administrators, ensuring message storage and delivery.
### Details:
Integrate chat notifications, maintain message history, and ensure compliance with privacy and security standards.
<info added on 2025-05-23T19:09:09.483Z>
Update: This subtask will now focus on implementing a placeholder chat page at ts-pnpm/src/app/portal/chat/page.tsx and updating the 'Messages & Support' card on the dashboard (ts-pnpm/src/app/portal/page.tsx) to link to this new page, removing the '(Coming Soon)' label. The full chat functionality, including data models, real-time backend, and complete UI, will be deferred to new subtasks as outlined in the updated plan.
</info added on 2025-05-23T19:09:09.483Z>

## 5. Integrate Invoices Section with Payment Functionality [done]
### Dependencies: 36.2
### Description: Develop an invoices section where customers can view and pay invoices, integrating with the payment page and reflecting invoice data managed by the admin panel.
### Details:
Ensure seamless data flow between the portal, payment gateway, and admin panel. Provide clear invoice details and payment status updates.
<info added on 2025-05-23T19:11:11.020Z>
Create a placeholder profile management page at ts-pnpm/src/app/portal/profile/page.tsx. Update the 'Manage Your Profile' card on the dashboard (ts-pnpm/src/app/portal/page.tsx) to link to this new profile page and remove the '(Coming Soon)' label. Data model changes (adding phone and address), backend API development, and the full profile management UI will be handled in separate, upcoming subtasks.
</info added on 2025-05-23T19:11:11.020Z>

## 6. Integrate Invoices Section with Payment Functionality [done]
### Dependencies: 36.2
### Description: Develop an invoices section where customers can view and pay invoices, integrating with the payment page and reflecting invoice data managed by the admin panel.
### Details:
Ensure seamless data flow between the portal, payment gateway, and admin panel. Provide clear invoice details and payment status updates.
<info added on 2025-05-23T19:12:17.013Z>
Based on the review of the schema, we need to implement a placeholder for the invoices section while planning for a more comprehensive billing system. We'll create a basic UI placeholder and update the dashboard link, while deferring the complete implementation to future subtasks.

For the billing approach, we should consider implementing an operations-based pricing model similar to Prisma Postgres, which simplifies pricing by charging based on actual operations rather than compute time or server resources. This aligns costs directly with application usage and provides better predictability for customers.

The placeholder implementation will serve as a foundation while we develop the necessary data models, backend APIs, and payment gateway integration in subsequent subtasks. We'll need to support various payment methods including credit/debit cards and ACH transfers to provide flexibility for our customers.
</info added on 2025-05-23T19:12:17.013Z>

## 7. Define Chat Prisma Models & Supabase Setup [done]
### Dependencies: 36.2
### Description: Design and implement Prisma models for `ChatConversation` and `ChatMessage`. Set up Supabase project and enable Realtime for the relevant tables.
### Details:
Models: `ChatConversation` (linking `customerId`, `staffId` or generic `participants`), `ChatMessage` (`content`, `senderId`, `conversationId`, `timestamp`). Ensure Prisma relations. Create/use Supabase project, enable RLS on chat tables, configure Realtime broadcasts.
<info added on 2025-05-23T19:21:44.199Z>
Implement the provided Prisma models for `ChatConversation` and `ChatMessage` in `ts-pnpm/prisma/schema.prisma`, ensuring all specified fields and relations are present. Update the `User` model to include the `createdConversations` and `sentMessages` relations as described. After updating the schema, run the necessary Prisma migration commands to apply these changes to your database. Proceed to set up the Supabase project, enabling Realtime and Row Level Security (RLS) for the chat tables to support secure, real-time chat functionality. The initial implementation will not include direct `customer` or `staffMember` relations on `ChatConversation`, but these can be added later if needed for optimized queries in two-party chat scenarios.
</info added on 2025-05-23T19:21:44.199Z>

## 8. Develop Backend APIs for Chat Management [done]
### Dependencies: 36.7
### Description: Create Next.js API routes to manage chat conversations and messages (e.g., initiating new chat, fetching message history).
### Details:
Endpoints: `POST /api/portal/chat/conversations` (initiate), `GET /api/portal/chat/conversations` (list), `GET /api/portal/chat/conversations/:conversationId/messages` (history), `POST /api/portal/chat/conversations/:conversationId/messages` (send). Authenticate/authorize with NextAuth.js.
<info added on 2025-05-27T17:56:12.071Z>
To implement the remaining Next.js API routes for the chat functionality, create the following files:

1. Create `ts-pnpm/src/app/api/portal/chat/conversations/route.ts` with:
   - A GET handler that fetches all conversations for the authenticated user
   - A POST handler that creates a new conversation with specified participants

Both handlers should:
- Use NextAuth.js for authentication
- Implement proper authorization checks (users only see conversations they're part of)
- Use Prisma to interact with the database
- Return appropriate JSON responses with status codes
- Include error handling for invalid requests or database errors

The GET handler should return an array of conversation objects with relevant metadata like participants and last message details.

The POST handler should accept participant information in the request body, create the conversation in the database, and return the newly created conversation object or ID.
</info added on 2025-05-27T17:56:12.071Z>
<info added on 2025-05-27T18:05:29.917Z>
Update: The `POST /api/portal/chat/conversations` endpoint is now restricted to users with ADMIN or MAINTENANCE roles only. Customers are no longer permitted to initiate new chat conversations directly from the portal UI. Chat conversations should instead be created by the system (such as during service request creation) or by staff/admins. The `GET /api/portal/chat/conversations` endpoint (listing a user's conversations) and the `GET/POST /api/portal/chat/conversations/[conversationId]/messages` endpoints (fetching and sending messages within existing conversations) remain available for customer use. Ensure that the POST handler for conversation creation enforces role-based authorization, allowing access only to ADMIN or MAINTENANCE users.
</info added on 2025-05-27T18:05:29.917Z>

## 9. Implement Full Frontend Chat UI & Supabase Integration [done]
### Dependencies: 36.4, 36.7, 36.8
### Description: Build the complete chat interface on `/portal/chat` page, integrating with Supabase Realtime for live messages and using backend APIs for history/management.
### Details:
Fetch/display conversation list. Select conversation to view messages. Real-time messages via Supabase. Message input. Handle loading/empty/error states. Unread indicators. Responsive UI.
<info added on 2025-05-27T16:18:01.902Z>
Implement the chat UI for the Admin and Maintenance Worker portals in addition to the Customer portal. Reuse core chat UI components (such as message display, input, and conversation list items) across all portals, adapting them as needed for each portal’s context. For the Admin portal, ensure admins can view and join any conversation, initiate new chats with customers or staff, and manage user/conversation selection. For the Maintenance Worker portal, ensure workers can access and participate in conversations relevant to their assignments, particularly those tied to service requests or direct communications from customers or admins. Adapt the conversation list and user selection logic to reflect each role’s permissions and needs, and prevent customer-to-customer chats. Ensure all chat UIs are responsive and handle loading, empty, and error states appropriately.
</info added on 2025-05-27T16:18:01.902Z>
<info added on 2025-05-27T18:05:41.005Z>
For the customer-facing chat UI, do not include any button or mechanism that allows customers to initiate new conversations. Customers should only see and interact with conversations that are already associated with their account, such as those created automatically by the system (e.g., upon submitting a service request) or initiated by staff. The 'Chat with Support' button and its related `handleNewConversation` logic have been removed. All other chat UI features—listing existing conversations, viewing and sending messages within active conversations, real-time updates via Supabase, and handling loading, empty, and error states—remain unchanged and should continue to function as described.
</info added on 2025-05-27T18:05:41.005Z>

## 10. Implement 'Is Typing...' Indicator for Chat [done]
### Dependencies: None
### Description: Develop frontend and backend mechanisms for a real-time 'is typing...' indicator in the chat interface. This will involve using Supabase Realtime to broadcast and receive typing events between participants in a conversation.
### Details:
1. Frontend: Detect when a user starts and stops typing in the message input.
2. Frontend: Send 'typing_started' and 'typing_stopped' events via Supabase Realtime channel for the current conversation, including sender ID.
3. Frontend: Subscribe to these events on the Supabase channel.
4. Frontend: Display/hide a 'User X is typing...' message in the chat UI based on received events (excluding events from self).
5. Backend (Supabase RLS/Functions if needed): Ensure events are scoped to conversation participants. Consider debouncing or rate limiting if necessary, though client-side debouncing might be sufficient initially.
6. Consider how to handle multiple users typing.

## 11. Schema & Backend for Chat Attachments [done]
### Dependencies: None
### Description: Modify ChatMessage model for attachments. Create API for file uploads. Update message API to handle attachments & broadcast.
### Details:
1. Prisma: Add attachmentUrl: String?, attachmentType: String? to ChatMessage.
2. API: Create POST /api/portal/chat/attachment (upload file, return URL, authZ: conversation participant).
3. API: Update POST /api/portal/chat/conversations/:conversationId/messages to accept & save attachmentUrl/Type.
4. API: Ensure Supabase broadcast for new messages includes attachment info.
<info added on 2025-05-27T17:36:14.635Z>
Prisma schema for ChatMessage updated to include the following fields: attachmentUrl (String?), attachmentType (String?), attachmentFilename (String?), and attachmentSize (Int?). The content field is now optional. After updating the schema, run the following commands to apply the migration and update the Prisma client types:

pnpm prisma migrate dev --name add_chat_message_attachments
pnpm prisma generate
</info added on 2025-05-27T17:36:14.635Z>
<info added on 2025-05-27T17:56:25.901Z>
Implement the dedicated API endpoint POST /api/portal/chat/attachment to handle chat file uploads. This endpoint should:

- Accept file data via multipart/form-data.
- Authenticate the user, ensuring they are a participant in a relevant conversation.
- Securely store the uploaded file in the configured storage solution (e.g., Supabase Storage, S3), generating a unique filename to avoid conflicts.
- Respond with a JSON object containing the uploaded file's url, type (MIME type), filename (original filename), and size (in bytes).
- Include robust error handling for file size limits, disallowed file types, upload failures, and authentication/authorization issues.

This endpoint will be called by the frontend before sending the message content and attachment details to the POST /api/portal/chat/conversations/:conversationId/messages route.
</info added on 2025-05-27T17:56:25.901Z>

## 12. Frontend File Upload & Display in Chat [done]
### Dependencies: None
### Description: Implement frontend UI for chat file uploads and display attachments within messages.
### Details:
1. ChatPage.tsx: Add file input button (e.g., paperclip icon) to message input area.
2. Frontend: On file selection, upload to /api/portal/chat/attachment.
3. Frontend: Display upload progress (optional).
4. Frontend: On successful upload, include attachmentUrl/Type in message payload sent to backend.
5. ChatPage.tsx: Update message rendering. If message has attachmentUrl & type 'image', display inline. For other types, show download link/icon.

## 13. Expandable Media Shelf for Chat [done]
### Dependencies: None
### Description: Develop an expandable media shelf in the chat UI to view all uploaded photos and files for the conversation.
### Details:
1. ChatPage.tsx: Add UI element (button/icon) to toggle an expandable 'Media Shelf' / 'Attachments' view.
2. Frontend: On shelf open, fetch/filter messages with attachments for the current conversation.
3. Frontend: Display attachments in a gallery format (image thumbnails, file links/icons).
4. Frontend: Clicking an attachment in the shelf could scroll to message or open preview/modal.

## 14. System-Initiated Conversation Creation on Service/Quote Request [done]
### Dependencies: 36.8
### Description: Develop backend logic to automatically create a ChatConversation when a new service request or quote request is submitted by a customer. This conversation should link the customer and appropriate staff member(s) or a general support pool.
### Details:
This will likely involve modifying the API endpoint(s) that handle service request and/or quote request creation. When a request is successfully submitted, a new ChatConversation record should be created in Prisma. The participants should include the customer who submitted the request and relevant staff (e.g., a designated support user, or users assigned to handle that type of request). Consider an initial system message in the new conversation, e.g., 'Service request #XYZ received. A staff member will be with you shortly.' This subtask focuses on the backend logic; UI changes for service/quote forms to indicate chat creation are out of scope here.

## 15. Implement Email Notifications for Offline Chat Messages [done]
### Dependencies: 36.8, 36.11
### Description: Implement a system to send email notifications to users when they receive a chat message and are not actively viewing the chat.
### Details:
1. Define 'active in chat': Determine a reliable way to track if a user is currently active in a specific chat conversation (e.g., Supabase presence for the conversation channel, recent API call to fetch messages for that convo, or a client-side heartbeat sent periodically when the chat window is focused). Store this activity status if necessary.
2. Modify Message Sending API: When a message is sent (via `POST /api/portal/chat/conversations/[conversationId]/messages`), iterate through the conversation participants (excluding the sender).
3. Check Activity Status: For each recipient, check their activity status for that conversation.
4. Queue/Send Email: If a recipient is deemed inactive, trigger an email notification. 
   - The email should contain the message content (or a snippet/summary), the sender's name, and a direct link to the chat conversation in the portal (e.g., `/portal/chat?conversationId=XYZ`).
   - Include an unsubscribe link or notification preference settings if applicable.
5. Email Service Integration: Integrate an email sending service (e.g., Resend, SendGrid, Nodemailer + SMTP). Configure API keys/credentials securely.
6. Templates: Create basic email templates (HTML and plain text).
7. Debouncing/Rate Limiting: Consider implementing a delay or bundling mechanism to avoid sending too many emails in rapid succession for a single conversation (e.g., only send one notification per X minutes for an ongoing burst of messages, or a summary email after a period of inactivity).
8. Error Handling: Robust error handling for email sending failures.

